<!ENTITY about.about "About">
<!ENTITY about.author "Author:">
<!ENTITY about.help "Help">
<!ENTITY about.homepage "Home Page:">
<!ENTITY about.contributors.label "Contributors:">

<!ENTITY awsome_auto_archive.perf.title "Awesome Auto Archive Options">
<!ENTITY awsome_auto_archive.perf.general "General Settings">
<!ENTITY awsome_auto_archive.perf.advanced "Advanced Settings">
<!ENTITY awsome_auto_archive.perf.rules "Rules">
<!ENTITY awsome_auto_archive.perf.new "New">
<!ENTITY awsome_auto_archive.perf.remove "Remove">
<!ENTITY awsome_auto_archive.perf.up "Up">
<!ENTITY awsome_auto_archive.perf.down "Down">
<!ENTITY awsome_auto_archive.perf.action "">

<!ENTITY awsome_auto_archive.perf.donate "Donate">
<!ENTITY awsome_auto_archive.perf.debug "Debug">
<!ENTITY awsome_auto_archive.perf.verbose "Show verbose information in error console">

<!ENTITY awsome_auto_archive.perf.enable_special "Also Archive/Delete/Move">
<!ENTITY awsome_auto_archive.perf.enable_tag "Tagged mails">
<!ENTITY awsome_auto_archive.perf.enable_flag "Stared mails">
<!ENTITY awsome_auto_archive.perf.enable_unread "UnRead mails">
<!ENTITY awsome_auto_archive.perf.old_than "older than">
<!ENTITY awsome_auto_archive.perf.days "days">
<!ENTITY awsome_auto_archive.perf.active_time "Active time">
<!ENTITY awsome_auto_archive.perf.startup_delay "First run after">
<!ENTITY awsome_auto_archive.perf.idle_delay "Wait for computer becomes idle for">
<!ENTITY awsome_auto_archive.perf.start_next_delay "Start next run after">
<!ENTITY awsome_auto_archive.perf.system_config "System Configration">
<!ENTITY awsome_auto_archive.perf.accountSettings "Account Settings">
<!ENTITY awsome_auto_archive.perf.identities "Identities">



