<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- for folder selector -->
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://awsomeAutoArchive/locale/awsome_auto_archive.dtd">
<prefwindow id="awsome_auto_archive-prefs"
     title="&awsome_auto_archive.perf.title;"
     onload="autoArchivePrefDialog.loadPerfWindow(window)"
     onunload="autoArchivePrefDialog.unLoadPerfWindow()"
     ondialogaccept="return autoArchivePrefDialog.acceptPerfWindow()"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
  <![CDATA[
    Components.utils.import("chrome://awsomeAutoArchive/content/autoArchivePrefDialog.jsm");
  ]]>
</script>
<prefpane id="awsome_auto_archive-perfpane">
  <preferences>
    <preference id="pref_rules" name="extensions.awsome_auto_archive.rules" type="string"/>
    <preference id="pref_verbose" name="extensions.awsome_auto_archive.enable_verbose_info" type="bool"/>
    <preference id="pref_enable_tag" name="extensions.awsome_auto_archive.enable_tag" type="bool"/>
    <preference id="pref_enable_flag" name="extensions.awsome_auto_archive.enable_flag" type="bool"/>
    <preference id="pref_enable_unread" name="extensions.awsome_auto_archive.enable_unread" type="bool"/>
    <preference id="pref_age_tag" name="extensions.awsome_auto_archive.age_tag" type="int"/>
    <preference id="pref_age_flag" name="extensions.awsome_auto_archive.age_flag" type="int"/>
    <preference id="pref_age_unread" name="extensions.awsome_auto_archive.age_unread" type="int"/>
    <preference id="pref_startup_delay" name="extensions.awsome_auto_archive.startup_delay" type="int"/>
    <preference id="pref_idle_delay" name="extensions.awsome_auto_archive.idle_delay" type="int"/>
    <preference id="pref_start_next_delay" name="extensions.awsome_auto_archive.start_next_delay" type="int"/>
    <preference id="pref_default_days" name="extensions.awsome_auto_archive.default_days" type="int"/>
  </preferences>
  
  <tabbox>
    <tabs>
      <tab image="chrome://awsomeAutoArchive/content/icon_run.png" label=" &awsome_auto_archive.perf.general;"/>
      <tab image="chrome://messenger/skin/accountcentral/account-settings.png" label=" &awsome_auto_archive.perf.advanced;"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <groupbox id='awsome_auto_archive-rules'>
            <caption label="&awsome_auto_archive.perf.rules;"/>
            <hbox>
              <button label="&awsome_auto_archive.perf.new;" oncommand="autoArchivePrefDialog.creatNewRule();"/>
              <button label="&awsome_auto_archive.perf.up;" oncommand="autoArchivePrefDialog.changeRule('up');"/>
              <button label="&awsome_auto_archive.perf.down;" oncommand="autoArchivePrefDialog.changeRule('down');"/>
              <!--button label="&awsome_auto_archive.perf.remove;" class='awsome_auto_archive-delete-rule' oncommand="autoArchivePrefDialog.changeRule('remove');"/-->
              <label value="" flex="1"/>
              <button id="awsome_auto_archive-action" label="&awsome_auto_archive.perf.action;" oncommand="autoArchivePrefDialog.starStopNow();"/>
            </hbox>
          </groupbox>
          <!--groupbox>
            <caption label="&awsome_auto_archive.perf.donate;"/>
            <vbox align="center">
              <hbox>
                <image style="cursor:pointer;" src="donate-with-paypal.png" onclick="autoArchiveUtil.loadDonate('mozilla');" />
                <label value="               " flex="100"/>
                <image style="cursor:pointer;" src="donate-with-alipay.png" onclick="autoArchiveUtil.loadDonate('alipay');" />
              </hbox>
              <label/>
            </vbox>
          </groupbox-->
          <groupbox>
            <caption label="&awsome_auto_archive.perf.debug;"/>
            <checkbox preference="pref_verbose" label="&awsome_auto_archive.perf.verbose;"/>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption label="&awsome_auto_archive.perf.enable_special;"/>
            <grid class='awsome_auto_archive-center-rows awsome_auto_archive-enable-checked'>
              <columns>
                <column flex="1"/>
                <column flex="1000"/>
              </columns> 
              <rows>
                <row>
                  <checkbox preference="pref_enable_tag" label="&awsome_auto_archive.perf.enable_tag;"/>
                  <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='3' preference="pref_age_tag"/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                </row>
                <row>
                  <checkbox preference="pref_enable_flag" label="&awsome_auto_archive.perf.enable_flag;"/>
                  <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='3' preference="pref_age_flag"/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                </row>
                <row>
                  <checkbox preference="pref_enable_unread" label="&awsome_auto_archive.perf.enable_unread;"/>
                  <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='3' preference="pref_age_unread"/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <caption label="&awsome_auto_archive.perf.active_time;"/>
            <grid class='awsome_auto_archive-center-rows'>
              <columns>
                <column flex="1"/>
                <column flex="1000"/>
              </columns> 
              <rows>
                <row>
                  <label value="&awsome_auto_archive.perf.startup_delay;"/>
                  <hbox><textbox preference="pref_startup_delay"/></hbox>
                </row>
                <row>
                  <label value="&awsome_auto_archive.perf.idle_delay;"/>
                  <hbox><textbox preference="pref_idle_delay"/></hbox>
                </row>
                <row>
                  <label value="&awsome_auto_archive.perf.start_next_delay;"/>
                  <hbox><textbox preference="pref_start_next_delay"/></hbox>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <caption label="&awsome_auto_archive.perf.system_config;"/>
            <vbox>
              <hbox>
                <button label="&awsome_auto_archive.perf.accountSettings;" oncommand="window.openDialog('chrome://messenger/content/AccountManager.xul');"/>
              </hbox>
              <label value="&awsome_auto_archive.perf.identities;"/>
              <hbox id='awsome_auto_archive-IDs'><!-- items will be added dynamically --></hbox>
            </vbox>
          </groupbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  
</prefpane>
</prefwindow>
