<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- for folder selector -->
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://awsomeAutoArchive/locale/awsome_auto_archive.dtd">
<dialog id="awsome_auto_archive-prefs"
     title="&awsome_auto_archive.perf.title;"
     onload="autoArchivePrefDialog.loadPerfWindow(window)"
     onunload="autoArchivePrefDialog.unLoadPerfWindow()"
     ondialogaccept="return autoArchivePrefDialog.acceptPerfWindow()"
     buttons='accept,extra1,cancel'
     buttonlabelextra1='&awsome_auto_archive.perf.apply;'
     ondialogextra1='autoArchivePrefDialog.applyChanges()'
     persist="screenX screenY width height"
	 xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<vbox id="awsome_auto_archive-perfpane">
  <tabbox id="awsome_auto_archive-tabbox">
    <tabs>
      <tab image="chrome://awsomeAutoArchive/content/icon_run.png" label=" &awsome_auto_archive.perf.general;"/>
      <tab image="chrome://mozapps/skin/extensions/extensionGeneric-16.png" label=" &awsome_auto_archive.perf.advanced;"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <html:fieldset id='awsome_auto_archive-rules-groupbox'>
            <html:legend>&awsome_auto_archive.perf.rules;</html:legend>
			<vbox>
              <hbox align="center">
                <button label="&awsome_auto_archive.perf.new;" oncommand="autoArchivePrefDialog.creatNewRule();"/>
                <button label="&awsome_auto_archive.perf.up;" oncommand="autoArchivePrefDialog.changeRule('up');"/>
                <button label="&awsome_auto_archive.perf.down;" oncommand="autoArchivePrefDialog.changeRule('down');"/>
                <!--button label="&awsome_auto_archive.perf.remove;" class='awsome_auto_archive-delete-rule' oncommand="autoArchivePrefDialog.changeRule('remove');"/-->
                <button label="&awsome_auto_archive.perf.revert;" tooltiptext="&awsome_auto_archive.perf.revert.tooltip;" oncommand="autoArchivePrefDialog.revertRules();"/>
                <button label="&awsome_auto_archive.perf.load;" oncommand="autoArchiveUtil.loadSavedRules(window, autoArchivePrefDialog.createRulesBasedOnString);"/>
                <label value="" flex="1"/>
                <label value="&awsome_auto_archive.perf.folder.show_folder_as;"/>
                <menulist preference="extensions.awsome_auto_archive.show_folder_as">
                  <menupopup>
                    <menuitem label="&awsome_auto_archive.perf.folder.name;" value="0"/>
                    <menuitem label="&awsome_auto_archive.perf.folder.account_with_name;" value="1"/>
                    <menuitem label="&awsome_auto_archive.perf.folder.full_name;" value="2"/>
                  </menupopup>
                </menulist>
                <label value="" flex="1"/>
                <button id="awsome_auto_archive-action" label="&awsome_auto_archive.perf.action;" oncommand="autoArchivePrefDialog.starStopNow(false);"/>
                <button id="awsome_auto_archive-dry-run" label="&awsome_auto_archive.perf.dry_run;" oncommand="autoArchivePrefDialog.starStopNow(true);"/>
              </hbox>
              <grid class='awsome_auto_archive-center-rows awsome_auto_archive-enable-checked'>
                <columns>
                  <column/><column/><column flex="1"/><column/><column flex="1"/><column flex="1"/><column flex="1"/><column/><column/><column/><column/>
                </columns> 
                <rows id='awsome_auto_archive-rules' preference="extensions.awsome_auto_archive.rules" preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf(window);'>
                </rows>
              </grid>
			</vbox>
          </html:fieldset>
          <html:fieldset>
            <html:legend>&awsome_auto_archive.perf.donate;</html:legend>
            <vbox align="center">
              <hbox>
                <image style="cursor:pointer;" src="donate-with-paypal.png" onclick="autoArchiveUtil.loadDonate('paypal');" />
                <label value="               " flex="100"/>
                <image style="cursor:pointer;" src="donate-with-alipay.png" tooltip='awsome_auto_archive-perfDialogAlipayDonate' onclick="autoArchiveUtil.loadDonate('alipay');" />
              </hbox>
              <label/>
            </vbox>
          </html:fieldset>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <hbox>
            <html:fieldset flex="1">
              <html:legend>&awsome_auto_archive.perf.enable_special;</html:legend>
              <grid class='awsome_auto_archive-center-rows awsome_auto_archive-enable-checked' tooltiptext="&awsome_auto_archive.perf.special_tooltip;">
                <columns>
                  <column flex="1"/>
                  <column flex="1000"/>
                </columns> 
                <rows>
                  <row>
                    <checkbox preference="extensions.awsome_auto_archive.enable_tag" label="&awsome_auto_archive.perf.enable_tag;"/>
                    <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='5' preference="extensions.awsome_auto_archive.age_tag" type='number' min='0'/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                  </row>
                  <row>
                    <checkbox preference="extensions.awsome_auto_archive.enable_flag" label="&awsome_auto_archive.perf.enable_flag;"/>
                    <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='5' preference="extensions.awsome_auto_archive.age_flag" type='number' min='0'/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                  </row>
                  <row>
                    <checkbox preference="extensions.awsome_auto_archive.enable_unread" label="&awsome_auto_archive.perf.enable_unread;"/>
                    <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='5' preference="extensions.awsome_auto_archive.age_unread" type='number' min='0'/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                  </row>
                </rows>
              </grid>
            </html:fieldset>
            <html:fieldset flex="1">
              <html:legend>&awsome_auto_archive.perf.misc;</html:legend>
			  <vbox>
                <hbox align="center" tooltiptext='&awsome_auto_archive.perf.generate_rule_tooltip;'>
                  <label value="&awsome_auto_archive.perf.generate_rule_before;"/>
                  <menulist preference="extensions.awsome_auto_archive.generate_rule_use">
                    <menupopup>
                      <menuitem label="&awsome_auto_archive.perf.generate_rule.display_or_id;" value="0"/>
                      <menuitem label="&awsome_auto_archive.perf.generate_rule.id;" value="1"/>
                      <menuitem label="&awsome_auto_archive.perf.generate_rule.email;" value="2"/>
                    </menupopup>
                  </menulist>
                  <label value="&awsome_auto_archive.perf.generate_rule_after;"/>
                </hbox>
                <hbox align="center" tooltiptext='&awsome_auto_archive.perf.popup_show_time_tooltip;'>
                  <checkbox preference="alerts.disableSlidingEffect" label="&awsome_auto_archive.perf.disable_alert_animation;" class='awsome_auto_archive-disable-checked'/>
                  <hbox align="center">
                    <label value="        "/>
                    <label value="&awsome_auto_archive.perf.popup_show_time;"/>
                    <textbox preference="extensions.awsome_auto_archive.alert_show_time" type='number' size='5' min='0'/>
                  </hbox>
                </hbox>
                <hbox align="center">
                  <label value="&awsome_auto_archive.perf.delete_duplicate_in_src.pre;"/>
                  <menulist preference="extensions.awsome_auto_archive.delete_duplicate_in_src">
                    <menupopup>
                      <menuitem label="&awsome_auto_archive.perf.delete_duplicate_in_src.delete;" value="true"/>
                      <menuitem label="&awsome_auto_archive.perf.delete_duplicate_in_src.keep;" value="false"/>
                    </menupopup>
                  </menulist>
                  <label value="&awsome_auto_archive.perf.delete_duplicate_in_src.post;"/>
                </hbox>
                <checkbox preference="extensions.awsome_auto_archive.ignore_spam_folders" label="&awsome_auto_archive.perf.ignore_spam_folders;"/>
			</vbox>
            </html:fieldset>
          </hbox>
          <hbox>
            <html:fieldset flex="1">
              <html:legend>&awsome_auto_archive.perf.active_time;</html:legend>
              <grid class='awsome_auto_archive-center-rows'>
                <columns>
                  <column flex="1"/>
                  <column flex="1000"/>
                </columns> 
                <rows>
                  <row tooltiptext="&awsome_auto_archive.perf.startup_delay_tooltip;">
                    <label value="&awsome_auto_archive.perf.startup_delay;"/>
                    <hbox><textbox preference="extensions.awsome_auto_archive.startup_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                  <row tooltiptext="&awsome_auto_archive.perf.idle_delay_tooltip;">
                    <label value="&awsome_auto_archive.perf.idle_delay;"/>
                    <hbox><textbox preference="extensions.awsome_auto_archive.idle_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                  <row tooltiptext="&awsome_auto_archive.perf.start_next_delay_tooltip;">
                    <label value="&awsome_auto_archive.perf.start_next_delay;"/>
                    <hbox><textbox preference="extensions.awsome_auto_archive.start_next_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                  <row tooltiptext="&awsome_auto_archive.perf.rule_timeout_tooltip;">
                    <label value="&awsome_auto_archive.perf.rule_timeout;"/>
                    <hbox><textbox preference="extensions.awsome_auto_archive.rule_timeout" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                </rows>
              </grid>
            </html:fieldset>
            <html:fieldset flex="1">
              <html:legend>&awsome_auto_archive.perf.batch_run_limitation;</html:legend>
              <grid class='awsome_auto_archive-center-rows'>
                <columns>
                  <column flex="1"/>
                  <column flex="1000"/>
                </columns> 
                <rows>
                  <row>
                    <label value="&awsome_auto_archive.perf.messages_number_limit;"/>
                    <hbox><textbox preference="extensions.awsome_auto_archive.messages_number_limit" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.messages_number_limit_hint;"/></hbox>
                  </row>
                  <row>
                    <label value="&awsome_auto_archive.perf.messages_size_limit;"/>
                    <hbox><textbox preference="extensions.awsome_auto_archive.messages_size_limit" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.messages_size_limit_hint;"/></hbox>
                  </row>
                  <row>
                    <label value="&awsome_auto_archive.perf.start_exceed_delay;"/>
                    <hbox><textbox preference="extensions.awsome_auto_archive.start_exceed_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.start_exceed_delay_hint;"/></hbox>
                  </row>
                </rows>
              </grid>
            </html:fieldset>
          </hbox>
          <html:fieldset>
            <html:legend>&awsome_auto_archive.perf.system_config;</html:legend>
            <vbox>
              <hbox>
                <button label="&awsome_auto_archive.perf.accountSettings;" oncommand="window.openDialog('chrome://messenger/content/AccountManager.xul');"/>
              </hbox>
              <label value="&awsome_auto_archive.perf.identities;"/>
              <description id='awsome_auto_archive-IDs'><!-- items will be added dynamically --></description>
            </vbox>
          </html:fieldset>
          <html:fieldset>
            <html:legend>&awsome_auto_archive.perf.debug;</html:legend>
            <checkbox preference="extensions.awsome_auto_archive.update_statusbartext" label="&awsome_auto_archive.perf.update_statusbartext;"/>
            <checkbox preference="extensions.awsome_auto_archive.enable_verbose_info" label="&awsome_auto_archive.perf.verbose;"/>
            <checkbox preference="extensions.awsome_auto_archive.dry_run" label="&awsome_auto_archive.perf.dry_run;"/>
          </html:fieldset>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

<popupset>
  <tooltip id="awsome_auto_archive-perfDialogTooltip">
    <vbox><label/><description/><description/><description/></vbox>
  </tooltip>
  <tooltip id="awsome_auto_archive-perfDialogAgeTooltip"><label value='Set to the number of days that message must be old than, "0" to disable the "Age" filter'/></tooltip>
  <tooltip id="awsome_auto_archive-perfDialogAlipayDonate">
    <image src="qr-alipay.png"/>
  </tooltip>
  <menupopup id='awsome_auto_archive-rule-header-context'>
    <menuitem preference="extensions.awsome_auto_archive.show_from" label="&awsome_auto_archive.perf.show_filter_column.from;" preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf4Filter(this);' onsynctopreference='return autoArchivePrefDialog.syncToPerf4Filter(this);' type="checkbox"/>
    <menuitem preference="extensions.awsome_auto_archive.show_recipient" label="&awsome_auto_archive.perf.show_filter_column.recipient;" preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf4Filter(this);' onsynctopreference='return autoArchivePrefDialog.syncToPerf4Filter(this);' type="checkbox"/>
    <menuitem preference="extensions.awsome_auto_archive.show_subject" label="&awsome_auto_archive.perf.show_filter_column.subject;" preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf4Filter(this);' onsynctopreference='return autoArchivePrefDialog.syncToPerf4Filter(this);' type="checkbox"/>
    <menuitem preference="extensions.awsome_auto_archive.show_size" label="&awsome_auto_archive.perf.show_filter_column.size;" preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf4Filter(this);' onsynctopreference='return autoArchivePrefDialog.syncToPerf4Filter(this);' type="checkbox"/>
    <menuitem preference="extensions.awsome_auto_archive.show_tags" label="&awsome_auto_archive.perf.show_filter_column.tags;" preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf4Filter(this);' onsynctopreference='return autoArchivePrefDialog.syncToPerf4Filter(this);' type="checkbox"/>
    <menuitem preference="extensions.awsome_auto_archive.show_age" label="&awsome_auto_archive.perf.show_filter_column.age;" preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf4Filter(this);' onsynctopreference='return autoArchivePrefDialog.syncToPerf4Filter(this);' type="checkbox"/>
  </menupopup>
</popupset>
  
</vbox>

<script type="application/x-javascript" src="chrome://messenger/content/customElements.js"/>
<script type="application/x-javascript" src="chrome://global/content/preferencesBindings.js"/>
<script type="application/x-javascript" src="chrome://awsomeAutoArchive/content/autoArchivePrefDialog.jsm"/>
<script type="application/x-javascript" src="chrome://awsomeAutoArchive/content/autoArchiveUtil.jsm"/>
<script type="application/x-javascript">
  autoArchivePrefDialog.bindPerf();
</script>
</dialog>
