<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://awsomeAutoArchive/locale/awsome_auto_archive.dtd">
<dialog title="&awsome_auto_archive.info.title;"
     buttons="accept"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript">
  <![CDATA[
    function loadList() {
      window.removeEventListener('load', loadList, false);
      let theRows = document.getElementById('awsome_auto_archive-infolist-rows');
      if ( theRows && window.arguments && window.arguments[0]) {
        window.arguments[0].forEach( function(items) {
          let row = document.createElement('row');
          items.forEach( function(item) {
            let cell = document.createElement('description');
            cell.setAttribute('value', item);
            cell.setAttribute('tooltiptext', item);
            cell.setAttribute('crop', 'end');
            row.appendChild(cell);
          } );
          theRows.appendChild(row);
        } );
      }
    }
    window.addEventListener('load', loadList, false);
  ]]>
</script>
<vbox flex="1" id='awsome_auto_archive-infobox'>
<label value="&awsome_auto_archive.info.info;"/>
<grid id="awsome_auto_archive-infolist" flex="1">
  <columns>
    <column /><column  flex="1"/><column  flex="1"/><column  flex="1"/>
  </columns>
  <rows id='awsome_auto_archive-infolist-rows'>
    <row>
      <label value="Action"/>
      <label value="Item"/>
      <label value="Source Folder"/>
      <label value="Destination Folder"/>
    </row>
  </rows>
</grid>
</vbox>
</dialog>