<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://awsomeAutoArchive/locale/awsome_auto_archive.dtd">
<dialog title="&awsome_auto_archive.info.title;"
     buttons="accept"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript">
  <![CDATA[
    function loadList() {
      window.removeEventListener('load', loadList, false);
      var theList = document.getElementById('awsome_auto_archive-infolist');
      if ( theList && window.arguments && window.arguments[0]) {
        window.arguments[0].forEach( function(items) {
          var row = document.createElement('listitem');
          items.forEach( function(item) {
            var cell = document.createElement('listcell');
            cell.setAttribute('label', item);
            cell.setAttribute('tooltiptext', item);
            row.appendChild(cell);
          } );
          row.allowEvents = true; // or no tooltiptext, see https://developer.mozilla.org/en-US/docs/XUL/Attribute/allowevents
          theList.appendChild(row);
        } );
      }
    }
    window.addEventListener('load', loadList, false);
  ]]>
</script>
<vbox flex="1">
<label value="&awsome_auto_archive.info.info;"/>
<listbox id="awsome_auto_archive-infolist" flex="1">
  <listhead>
    <listheader label="Action"/>
    <listheader label="Item"/>
    <listheader label="Source Folder"/>
    <listheader label="Destination Folder"/>
  </listhead>
  <listcols>
    <listcol/><listcol flex="1"/><listcol flex="1"/><listcol flex="1"/>
  </listcols>
</listbox>
</vbox>
</dialog>