<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- for folder selector -->
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://awsomeAutoArchive/locale/awsome_auto_archive.dtd">
<prefwindow id="awsome_auto_archive-prefs"
     title="&awsome_auto_archive.perf.title;"
     onload="autoArchivePrefDialog.loadPerfWindow(window)"
     onunload="autoArchivePrefDialog.unLoadPerfWindow()"
     ondialogaccept="return autoArchivePrefDialog.acceptPerfWindow()"
     buttons='accept,extra1,cancel'
     buttonlabelextra1='&awsome_auto_archive.perf.apply;'
     ondialogextra1='autoArchivePrefDialog.applyChanges()'
     persist="screenX screenY width height"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="awsome_auto_archive-perfpane">
  <preferences id="awsome_auto_archive-preferences">
    <preference id="pref_rules" name="extensions.awsome_auto_archive.rules" type="string"/>
    <preference id="pref_show_folder_as" name="extensions.awsome_auto_archive.show_folder_as" type="int" onchange="autoArchivePrefDialog.changeShowFolderAs();"/>
    <preference id="pref_update_statusbartext" name="extensions.awsome_auto_archive.update_statusbartext" type="bool"/>
    <preference id="pref_verbose" name="extensions.awsome_auto_archive.enable_verbose_info" type="bool"/>
    <preference id="pref_dry_run" name="extensions.awsome_auto_archive.dry_run" type="bool"/>
    <preference id="pref_enable_tag" name="extensions.awsome_auto_archive.enable_tag" type="bool"/>
    <preference id="pref_enable_flag" name="extensions.awsome_auto_archive.enable_flag" type="bool"/>
    <preference id="pref_enable_unread" name="extensions.awsome_auto_archive.enable_unread" type="bool"/>
    <preference id="pref_age_tag" name="extensions.awsome_auto_archive.age_tag" type="int"/>
    <preference id="pref_age_flag" name="extensions.awsome_auto_archive.age_flag" type="int"/>
    <preference id="pref_age_unread" name="extensions.awsome_auto_archive.age_unread" type="int"/>
    <preference id="pref_startup_delay" name="extensions.awsome_auto_archive.startup_delay" type="int"/>
    <preference id="pref_idle_delay" name="extensions.awsome_auto_archive.idle_delay" type="int"/>
    <preference id="pref_start_next_delay" name="extensions.awsome_auto_archive.start_next_delay" type="int"/>
    <preference id="pref_rule_timeout" name="extensions.awsome_auto_archive.rule_timeout" type="int"/>
    <preference id="pref_default_days" name="extensions.awsome_auto_archive.default_days" type="int"/>
    <preference id="pref_messages_number_limit" name="extensions.awsome_auto_archive.messages_number_limit" type="int"/>
    <preference id="pref_messages_size_limit" name="extensions.awsome_auto_archive.messages_size_limit" type="int"/>
    <preference id="pref_start_exceed_delay" name="extensions.awsome_auto_archive.start_exceed_delay" type="int"/>
    <preference id="pref_disable_alert_animation" name="alerts.disableSlidingEffect" type="bool"/>
    <preference id="pref_alert_show_time" name="extensions.awsome_auto_archive.alert_show_time" type="int"/>
    <preference id="pref_generate_rule_use" name="extensions.awsome_auto_archive.generate_rule_use" type="int"/>
  </preferences>
  
  <tabbox id="awsome_auto_archive-tabbox">
    <tabs>
      <tab image="chrome://awsomeAutoArchive/content/icon_run.png" label=" &awsome_auto_archive.perf.general;"/>
      <tab image="chrome://mozapps/skin/extensions/extensionGeneric-16.png" label=" &awsome_auto_archive.perf.advanced;"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <groupbox id='awsome_auto_archive-rules-groupbox'>
            <caption label="&awsome_auto_archive.perf.rules;"/>
            <hbox align="center">
              <button label="&awsome_auto_archive.perf.new;" oncommand="autoArchivePrefDialog.creatNewRule();"/>
              <button label="&awsome_auto_archive.perf.up;" oncommand="autoArchivePrefDialog.changeRule('up');"/>
              <button label="&awsome_auto_archive.perf.down;" oncommand="autoArchivePrefDialog.changeRule('down');"/>
              <!--button label="&awsome_auto_archive.perf.remove;" class='awsome_auto_archive-delete-rule' oncommand="autoArchivePrefDialog.changeRule('remove');"/-->
              <button label="&awsome_auto_archive.perf.revert;" tooltiptext="&awsome_auto_archive.perf.revert.tooltip;" oncommand="autoArchivePrefDialog.revertRules();"/>
              <label value="" flex="1"/>
              <label value="&awsome_auto_archive.perf.folder.show_folder_as;"/>
              <menulist preference='pref_show_folder_as'>
                <menupopup>
                  <menuitem label="&awsome_auto_archive.perf.folder.name;" value="0"/>
                  <menuitem label="&awsome_auto_archive.perf.folder.account_with_name;" value="1"/>
                  <menuitem label="&awsome_auto_archive.perf.folder.full_name;" value="2"/>
                </menupopup>
              </menulist>
              <label value="" flex="1"/>
              <button id="awsome_auto_archive-action" label="&awsome_auto_archive.perf.action;" oncommand="autoArchivePrefDialog.starStopNow(false);"/>
              <button id="awsome_auto_archive-dry-run" label="&awsome_auto_archive.perf.dry_run;" oncommand="autoArchivePrefDialog.starStopNow(true);"/>
            </hbox>
            <grid class='awsome_auto_archive-center-rows awsome_auto_archive-enable-checked'>
              <columns>
                <column/><column/><column flex="1"/><column/><column flex="1"/><column flex="1"/><column flex="1"/><column/><column/><column/><column/>
              </columns> 
              <rows id='awsome_auto_archive-rules' preference='pref_rules' preference-editable="true" onsyncfrompreference='return autoArchivePrefDialog.syncFromPerf(window);'>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <caption label="&awsome_auto_archive.perf.donate;"/>
            <vbox align="center">
              <hbox>
                <image style="cursor:pointer;" src="donate-with-paypal.png" onclick="autoArchiveUtil.loadDonate('mozilla');" />
                <label value="               " flex="100"/>
                <image style="cursor:pointer;" src="donate-with-alipay.png" onclick="autoArchiveUtil.loadDonate('alipay');" />
              </hbox>
              <label/>
            </vbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <hbox>
            <groupbox flex="1">
              <caption label="&awsome_auto_archive.perf.enable_special;"/>
              <grid class='awsome_auto_archive-center-rows awsome_auto_archive-enable-checked' tooltiptext="&awsome_auto_archive.perf.special_tooltip;">
                <columns>
                  <column flex="1"/>
                  <column flex="1000"/>
                </columns> 
                <rows>
                  <row>
                    <checkbox preference="pref_enable_tag" label="&awsome_auto_archive.perf.enable_tag;"/>
                    <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='5' preference="pref_age_tag" type='number' min='0'/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                  </row>
                  <row>
                    <checkbox preference="pref_enable_flag" label="&awsome_auto_archive.perf.enable_flag;"/>
                    <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='5' preference="pref_age_flag" type='number' min='0'/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                  </row>
                  <row>
                    <checkbox preference="pref_enable_unread" label="&awsome_auto_archive.perf.enable_unread;"/>
                    <hbox><label value="&awsome_auto_archive.perf.old_than;"/><textbox size='5' preference="pref_age_unread" type='number' min='0'/><label value="&awsome_auto_archive.perf.days;"/></hbox>
                  </row>
                </rows>
              </grid>
            </groupbox>
            <groupbox flex="1">
              <caption label="&awsome_auto_archive.perf.misc;"/>
              <hbox align="center" tooltiptext='&awsome_auto_archive.perf.generate_rule_tooltip;'>
                <label value="&awsome_auto_archive.perf.generate_rule_before;"/>
                <menulist preference='pref_generate_rule_use'>
                  <menupopup>
                    <menuitem label="&awsome_auto_archive.perf.generate_rule.display_or_id;" value="0"/>
                    <menuitem label="&awsome_auto_archive.perf.generate_rule.id;" value="1"/>
                    <menuitem label="&awsome_auto_archive.perf.generate_rule.email;" value="2"/>
                  </menupopup>
                </menulist>
                <label value="&awsome_auto_archive.perf.generate_rule_after;"/>
              </hbox>
              <hbox align="center" tooltiptext='&awsome_auto_archive.perf.popup_show_time_tooltip;'>
                <checkbox preference="pref_disable_alert_animation" label="&awsome_auto_archive.perf.disable_alert_animation;" class='awsome_auto_archive-disable-checked'/>
                <hbox align="center">
                  <label value="        "/>
                  <label value="&awsome_auto_archive.perf.popup_show_time;"/>
                  <textbox preference="pref_alert_show_time" type='number' size='5' min='0'/>
                </hbox>
              </hbox>
            </groupbox>
          </hbox>
          <hbox>
            <groupbox flex="1">
              <caption label="&awsome_auto_archive.perf.active_time;"/>
              <grid class='awsome_auto_archive-center-rows'>
                <columns>
                  <column flex="1"/>
                  <column flex="1000"/>
                </columns> 
                <rows>
                  <row tooltiptext="&awsome_auto_archive.perf.startup_delay_tooltip;">
                    <label value="&awsome_auto_archive.perf.startup_delay;"/>
                    <hbox><textbox preference="pref_startup_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                  <row tooltiptext="&awsome_auto_archive.perf.idle_delay_tooltip;">
                    <label value="&awsome_auto_archive.perf.idle_delay;"/>
                    <hbox><textbox preference="pref_idle_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                  <row tooltiptext="&awsome_auto_archive.perf.start_next_delay_tooltip;">
                    <label value="&awsome_auto_archive.perf.start_next_delay;"/>
                    <hbox><textbox preference="pref_start_next_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                  <row tooltiptext="&awsome_auto_archive.perf.rule_timeout_tooltip;">
                    <label value="&awsome_auto_archive.perf.rule_timeout;"/>
                    <hbox><textbox preference="pref_rule_timeout" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.seconds;"/></hbox>
                  </row>
                </rows>
              </grid>
            </groupbox>
            <groupbox flex="1">
              <caption label="&awsome_auto_archive.perf.batch_run_limitation;"/>
              <grid class='awsome_auto_archive-center-rows'>
                <columns>
                  <column flex="1"/>
                  <column flex="1000"/>
                </columns> 
                <rows>
                  <row>
                    <label value="&awsome_auto_archive.perf.messages_number_limit;"/>
                    <hbox><textbox preference="pref_messages_number_limit" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.messages_number_limit_hint;"/></hbox>
                  </row>
                  <row>
                    <label value="&awsome_auto_archive.perf.messages_size_limit;"/>
                    <hbox><textbox preference="pref_messages_size_limit" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.messages_size_limit_hint;"/></hbox>
                  </row>
                  <row>
                    <label value="&awsome_auto_archive.perf.start_exceed_delay;"/>
                    <hbox><textbox preference="pref_start_exceed_delay" type='number' size='5' min='0'/><label value="&awsome_auto_archive.perf.start_exceed_delay_hint;"/></hbox>
                  </row>
                </rows>
              </grid>
            </groupbox>
          </hbox>
          <groupbox>
            <caption label="&awsome_auto_archive.perf.system_config;"/>
            <vbox>
              <hbox>
                <button label="&awsome_auto_archive.perf.accountSettings;" oncommand="window.openDialog('chrome://messenger/content/AccountManager.xul');"/>
              </hbox>
              <label value="&awsome_auto_archive.perf.identities;"/>
              <description id='awsome_auto_archive-IDs'><!-- items will be added dynamically --></description>
            </vbox>
          </groupbox>
          <groupbox>
            <caption label="&awsome_auto_archive.perf.debug;"/>
            <checkbox preference="pref_update_statusbartext" label="&awsome_auto_archive.perf.update_statusbartext;"/>
            <checkbox preference="pref_verbose" label="&awsome_auto_archive.perf.verbose;"/>
            <checkbox preference="pref_dry_run" label="&awsome_auto_archive.perf.dry_run;"/>
          </groupbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  
</prefpane>
<script>
  <![CDATA[
    Components.utils.import("chrome://awsomeAutoArchive/content/autoArchivePrefDialog.jsm");
    Components.utils.import("chrome://awsomeAutoArchive/content/autoArchiveUtil.jsm");
  ]]>
</script>
<popupset>
  <tooltip id="awsome_auto_archive-perfDialogTooltip"><vbox><label/><description/><description/><description/></vbox>
  </tooltip>
</popupset>
</prefwindow>
